# Abante-android-ultimate-pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/nona/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nona/pokedex/: Login.java  MainActivity.java  MyApp.java
app/src/main/java/dev/nona/pokedex/adapter/: PokemonAdapter.java
app/src/main/java/dev/nona/pokedex/api/: API.java  PokemonApi.java  UserApi.java
app/src/main/java/dev/nona/pokedex/fragments/: Favorite.java  Pokemon.java  Trainer.java
app/src/main/java/dev/nona/pokedex/interceptor/: AuthInterceptor.java
app/src/main/java/dev/nona/pokedex/model/dto/request/: LoginDto.java  PokemonRequest.java  SignUpDto.java  UserRequestDto.java
app/src/main/java/dev/nona/pokedex/model/dto/response/: ErrorDto.java  PokemonResponseDto.java  RefreshTokenDto.java  UserResponseDto.java
app/src/main/java/dev/nona/pokedex/model/model/: Base.java  Evolution.java  Image.java  Name.java  Profile.java
app/src/main/java/dev/nona/pokedex/prefs/: AppPreferences.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_pokemon.xml  fragment_trainer.xml  recycle_view_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/nona/pokedex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
