plugins {
    alias(libs.plugins.android.application)
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
    id("androidx.navigation.safeargs")
}

android {
    namespace 'dev.nona.pokedex'
    compileSdk 34

    defaultConfig {
        applicationId "dev.nona.pokedex"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

secrets {
    propertiesFileName = "secrets.properties"
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Gson
    implementation libs.google.gson
    implementation libs.converter.gson

    //Retrofit
    implementation libs.retrofit

    //Interceptor
    implementation libs.logging.interceptor

    //SLQ
    implementation libs.sqlcipher.android
    implementation libs.sqlite

    //Google Map API
    implementation libs.play.services.maps

    //Glide
    implementation libs.glide
}